fazpass/gupi/vault/kv/action.yaml

#
#
#
name: 'Composite actions Vault Get K/V'
description: 'Get K/V from vault'

inputs:
  vault_url:
    description: 'Url vault'
    required: true
  caCertificate:
    description: 'CA Cert vault.'
    required: false
  vault_username:
    description: 'Username to authenticate vault'
    required: true
  vault_password: 
    description: 'Password to authenticate vault'
    required: true
  secrets: 
    description: 'Password to authenticate vault'
    required: false
runs:
    using: 'composite'
    steps:
      - name: Import Secrets
        id: import-secrets
        uses: hashicorp/vault-action@v2
        with:
          url: ${{ inputs.vault_url }}
          caCertificate: ${{ inputs.caCertificate }}
          method: userpass
          username: ${{ inputs.vault_username }} 
          password: ${{ inputs.vault_password }}
          secrets: ${{ inputs.secrets }}

fazpass/fazpass-doc/.github/workflows/release.yaml
- uses: fazpass/gupi/vault/kv@main
  name: import-secrets
  with:
    vault_url: ${{ secrets.vault_url }}
    vault_username: ${{ secrets.vault_username }}
    vault_password:  ${{ secrets.vault_password }}
    secrets: |
      github-actions/data/general * ;